<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Main"
        android:title="Main Menu"
        android:orderInCategory="1"
        yourapp:showAsAction="ifRoom"
        />

    <item android:id="@+id/Latency"
        android:title="Latency Data"
        android:orderInCategory="2"
        yourapp:showAsAction="never"
        />

    <item android:id="@+id/BirdsEye"
        android:title="BirdsEye"
        android:orderInCategory="2"
        yourapp:showAsAction="never"
        />

</menu>
